<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gamily</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="nav">
        <img src="img/logo.svg" alt="logo" />
        <button class="login"><a href="#">LOGIN</a></button>
      </nav>

      <section>
        <h3 class="welcome">Welcome to</h3>
        <h1 class="gamily">GAMILY</h1>
        <h3 class="peer">A peer to peer game swapping community</h3>

        <p class="lorem">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce enim
          leo ultrices id pharetra arcu. Bibendum donec vel vel ultrices magnis
          cursus.
        </p>
        <button class="get-started">
          GET STARTED
        </button>
      </section>
    </header>
  </body>
</html>
